{
  "name": "@cli-tools/{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "build:rust": "cargo build --release",
    "dev": "cargo run",
    "lint": "cargo clippy -- -D warnings",
    "lint:rust": "cargo clippy -- -D warnings",
    "test": "cargo test",
    "clean": "cargo clean"
  }
}